{
  "name": "learnnodejs",
  "version": "1.0.0",
  "description": "learning express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dino9611/jc1604be.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dino9611/jc1604be/issues"
  },
  "homepage": "https://github.com/dino9611/jc1604be#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.6.6",
    "mongoose": "^5.12.3",
    "mysql": "^2.18.1"
  }
}
